<html>
  <head>
    <title>Om Deps!</title>
  </head>
  <body>
    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("omdeps.main");</script>
    <style>
      .state {
        border: 1px solid gray;
        background: #e1e1e1;
        padding: 1em;
        display:block;
      }

      .recur-list,
      .edit {
        border: 1px solid black;
        padding: 1em;
        float: left;
        margin-top: 2em;
        margin-right: 2em;
        width: 450px;
      }

      .toggle {
        font-weight: bold;
        margin-right: 1ex;
        display: inline-block;
        border: 1px solid black;
        border-radius: 20%;
        width: 2ex;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </body>
</html>
